apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: immediate-anglerfish-nodejs-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/immediate-anglerfish-nodejs